<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.bick.com.imconnect.testActivity.IdActivity"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/frendUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入聊天id"/>

    <Button
        android:onClick="faqiChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起聊天"/>

    <Button
        android:onClick="tuichuLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"/>
</LinearLayout>
