<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/item_vi1_iv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/xiangce"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/item_vi1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:text="相册"/>

</LinearLayout>
